# proj.android

./: build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/jni/hellocpp/: PlatformBridge.cpp
app/res/values/: strings.xml
app/src/com/zoobrix/mrkim/: MainActivity.kt  RxCocos2dxActivity.kt
gradle/wrapper/: gradle-wrapper.properties
